@use "../../scss/colors" as colors;

.lindner-landing-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 24px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.2rem;
      word-wrap: break-word;
    }

    margin-bottom: 1rem;
  }

  @media screen and (max-width: 568px) {
    h2 {
      font-size: 1rem;
    }
  }
}

.lindner-tile {
  display: flex;
  text-decoration: none;
  border-radius: 6px;
  //color: colors.$foreground;
  color: white;

  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }
}

.lindner-tile-content {
  display: flex;
  width: 100%;
  gap: 1.6rem;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 6rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    padding: 2rem;
  }
}

.grid-tile {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
  background-image: linear-gradient(135deg, #0093e7 0%, #1974b4 100%);
  background-size: cover;
}

.development-tile {
  grid-row: 1 / span 3;
  grid-column: 4 / span 3;
  background-image: linear-gradient(135deg, #1e5684 0%, #1b3a56 100%);
  background-size: cover;
}

.contact-tile {
  grid-row: 4 / span 3;
  grid-column: 1 / span 2;
  background-image: linear-gradient(135deg, #9ccc65 0%, #7b9f51 100%);
  background-size: cover;
}

.blog-tile {
  grid-row: 4 / span 3;
  grid-column: 3 / span 2;
  background-image: linear-gradient(135deg, #5b753e 0%, #3e4d2b 100%);
  background-size: cover;
}

.aboutus-tile {
  grid-row: 4 / span 3;
  grid-column: 5 / span 2;
  background-image: linear-gradient(135deg, #1e5684 0%, #14202d 100%);
  background-size: cover;
}
